import {
  MatToolbarModule,
  MatGridListModule,
  MatButtonModule,
  MatBadgeModule,
  MatCheckboxModule,
  MatSelectModule,
  MatOptionModule,
  MatDialogModule,
  MatSlideToggleModule,
  MatDatepickerModule,
  MatNativeDateModule,
  MatExpansionModule,
  MatTreeModule,
  MatIconModule,
  MatAutocompleteModule,
  MatProgressBarModule,
  MatMenuModule,
  MatTooltipModule,
  MatFormFieldModule,
  MatInputModule,
  MatRadioModule
} from '@angular/material';

export const MaterialModules = [
  MatToolbarModule,
  MatGridListModule,
  MatButtonModule,
  MatBadgeModule,
  MatCheckboxModule,
  MatSelectModule,
  MatOptionModule,
  MatDialogModule,
  MatSlideToggleModule,
  MatDatepickerModule,
  MatNativeDateModule,
  MatProgressBarModule,
  MatExpansionModule,
  MatCheckboxModule,
  MatTreeModule,
  MatIconModule,
  MatAutocompleteModule,
  MatMenuModule,
  MatTooltipModule,
  MatFormFieldModule,
  MatInputModule,
  MatRadioModule
];
