import {
  MatPaginatorModule,
  MatTableModule,
  MatCardModule,
  MatButtonModule,
  MatIconModule,
  MatMenuModule,
  MatExpansionModule,
  MatCheckboxModule,
  MatSelectModule,
  MatOptionModule,
  MatTreeModule,
  MatDialogModule,
  MatTooltipModule,
  MatFormFieldModule,
  MatProgressBarModule,
  MatRadioModule
} from '@angular/material';

export const RegulationMaterialModules = [
  MatPaginatorModule,
  MatTableModule,
  MatCardModule,
  MatButtonModule,
  MatIconModule,
  MatMenuModule,
  MatExpansionModule,
  MatCheckboxModule,
  MatSelectModule,
  MatOptionModule,
  MatCardModule,
  MatTableModule,
  MatPaginatorModule,
  MatTreeModule,
  MatDialogModule,
  MatTooltipModule, 
  MatFormFieldModule,
  MatProgressBarModule,
  MatRadioModule
];
