import {
  MatIconModule,
  MatButtonModule,
  MatGridListModule,
  MatMenuModule,
  MatCheckboxModule,
  MatExpansionModule,
  MatSelectModule,
  MatOptionModule,
  MatCardModule,
  MatTableModule,
  MatPaginatorModule,
  MatProgressBarModule,
  MatTreeModule,
  MatDatepickerModule,
  MatNativeDateModule,
  MatInputModule,
  MatFormFieldModule,
  MatTooltipModule,
  MatRadioModule,
  MatBadgeModule
} from '@angular/material';

export const FulfillmentMaterialModules = [
  MatButtonModule,
  MatIconModule,
  MatMenuModule,
  MatExpansionModule,
  MatGridListModule,
  MatCheckboxModule,
  MatSelectModule,
  MatOptionModule,
  MatCardModule,
  MatTableModule,
  MatProgressBarModule,
  MatPaginatorModule,
  MatTreeModule,
  MatDatepickerModule,
  MatNativeDateModule,
  MatFormFieldModule,
  MatInputModule,
  MatTooltipModule,
  MatRadioModule,
  MatBadgeModule
];
